# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Oracle/Knex)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_log_management

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=api-log-management

# Security - API Keys (Header: x-api-key)
# Digunakan untuk validasi akses ke Private Route
SECRET_WEB=secret-key-web-123
SECRET_APPS=secret-key-apps-456
SECRET_DESKTOP=secret-key-desktop-789
SECRET_API=secret-key-api-000

# Security - Global & Encryption
ENCRYPTION_KEY=12345678901234567890123456789012
GLOBAL_SECRET_KEY=12345678901234567890123456789012
PROGRAM_SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456

# Hashids Salts - Untuk Enkripsi ID (Output & Search)
# Pastikan nilai salt ini unik dan tidak berubah agar Hash tetap konsisten
SALT_PROGRAM=program-salt-random-99
SALT_TYPE=type-salt-random-88
SALT_GROUP=group-salt-random-77

# Hashids Salts - Untuk Decoding Input dari User (Private Log)
SALT_DESKTOP=salt-desktop-secret-123
SALT_WEB=salt-web-secret-456
SALT_API=salt-api-secret-789
SALT_APPS=salt-apps-secret-000